<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="./node_modules/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-social/bootstrap-social.css"
      rel="stylesheet"
    />

    <!-- my styles -->
    <link rel="stylesheet" href="css/styles.css" />

    <title>Ristorante Con Fusion</title>

    <style>
      .row-header {
        margin: 0px auto;
        padding: 0px auto;
      }

      .row-content {
        margin: 0px auto;
        padding: 50px 0px 50px 0px;
        /* border-bottom: 1px ridge; */
        min-height: 400px;
      }

      .footer {
        background: #d1c4e9;
        margin: 0px auto;
        padding: 20px 0px 20px 0px;
      }

      .jumbotron {
        padding: 70px 30px;
        margin: 0px auto;
        background: #9575cd;
        color: floralwhite;
      }

      .address {
        font-size: 80%;
        margin: 0px;
        color: #0f0f0f;
      }

      .history-box {
        padding: 50px 0px 50px 0px;
      }

      /* tab styles */
      .tab-content{
      border-left:1px solid #ddd;
      border-right:1px solid #ddd;
      border-bottom:1px solid #ddd;
      padding: 50px;
      

      }

    </style>
  </head>

  <body>

<ul class="nav nav-tabs">
    <li class="nav-item">
      <a
        class="nav-link active"
        href="#peter"
        role="tab"
        data-toggle="tab"
        >Peter Pan, CEO
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#danny" role="tab" data-toggle="tab"
        >Danny Witherspoon,CFO</a
      >
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#agumbe" role="tab" data-toggle="tab"
        >Agumbe Tang, CTO</a
      >
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#alberto" role="tab" data-toggle="tab"
        >Alberto Sommay, Executive Chef</a
      >
    </li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane show fade active" role="tabpanel" id="peter">
      <h3>Peter Pan <small>Chief Epicurious Officer</small></h3>
      <p class="d-none d-sm-block">
        Our CEO, Peter, credits his hardworking East Asian immigrant
        parents who undertook the arduous journey to the shores of
        America with the intention of giving their children the best
        future. His mother's wizardy in the kitchen whipping up the
        tastiest dishes with whatever is available inexpensively at the
        supermarket, was his first inspiration to create the fusion
        cuisines for which
        <em>The Frying Pan</em> became well known. He brings his zeal
        for fusion cuisines to this restaurant, pioneering
        cross-cultural culinary connections.
      </p>
    </div>

    <div class="tab-pane fade" role="tabpanel" id="danny">
      <h3>
        Dhanasekaran Witherspoon <small>Chief Food Officer</small>
      </h3>
      <p class="d-none d-sm-block">
        Our CFO, Danny, as he is affectionately referred to by his
        colleagues, comes from a long established family tradition in
        farming and produce. His experiences growing up on a farm in the
        Australian outback gave him great appreciation for varieties of
        food sources. As he puts it in his own words,
        <em
          >Everything that runs, wins, and everything that stays,
          pays!</em
        >
      </p>
    </div>

    <div class="tab-pane fade" role="tabpanel" id="agumbe">
      <h3>Agumbe Tang <small>Chief Taste Officer</small></h3>
      <p class="d-none d-sm-block">
        Blessed with the most discerning gustatory sense, Agumbe, our
        CTO, personally ensures that every dish that we serve meets his
        exacting tastes. Our chefs dread the tongue lashing that ensues
        if their dish does not meet his exacting standards. He lives by
        his motto,
        <em>You click only if you survive my lick.</em>
      </p>
    </div>

    <div class="tab-pane fade" role="tabpanel" id="alberto">
      <h3>Alberto Somayya <small>Executive Chef</small></h3>
      <p class="d-none d-sm-block">
        Award winning three-star Michelin chef with wide International
        experience having worked closely with whos-who in the culinary
        world, he specializes in creating mouthwatering Indo-Italian
        fusion experiences. He says,
        <em
          >Put together the cuisines from the two craziest cultures, and
          you get a winning hit! Amma Mia!</em
        >
      </p>
    </div>
  </div>
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
  </html>